# ApiTestJavaCode

./: pom.xml
src/test/java/: ApiTest.java
src/test/java/model/: Question.java  QuestionRedaction.java  Quiz.java  User.java  UserCreated.java
src/test/java/pojo/: AuthorizationErrorRequest.java  CourseExamenRequest.java  CourseModuleRequest.java  CourseRequest.java  TemplateRequest.java
src/test/java/utils/: DataBaseUtils.java  DataProvider.java
